<html>
    <head>
        <title>shopping site</title>
    </head>
    <style>
        
        body
        {
            background-image: url(image/back\ paper.jpg);
            background-size: 20'inc;
            background-repeat: no-repeat;
         }

        </style>

        <h1>Favourite store</h1>
        
        <div align="center">

        <hr size="5" color="#3d2fce" width="90%">
        <img src="image/baju and tudung.jpg" usemap="#image-map">

        <map name="image-map">
        <area target="_blank" alt="baju panda eyes" title="baju panda eyes" href="https://www.tiktok.com/@pandaeyesofficialstore?_t=8rU2F7WhSXI&amp;_r=1" coords="615,1273,369,830" shape="rect">
        <area target="_blank" alt="tudung bawal" title="tudung bawal" href="https://www.instagram.com/ckrahim_?igsh=MTdwNjRlM21nY3Bjeg==" coords="449,669,162" shape="circle">
        </map>
        
        <hr size="5" color="#3d2fce" width="90%">

        </html>
    </body>